{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "module": "ESNext",
    "skipLibCheck": true,
    "ignoreDeprecations": "5.0",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    // "noUncheckedIndexedAccess": true, // 暂时禁用以允许构建通过
    // "exactOptionalPropertyTypes": true, // 注释掉，与react-router类型不兼容
    "forceConsistentCasingInFileNames": true,
    // "verbatimModuleSyntax": true, // 暂时禁用以解决第三方库类型问题
    "isolatedDeclarations": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "../shared"],
  "exclude": ["src/sw.ts", "src/__tests__"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
